;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=Regexp-Pattern-Instagram

[Regexp::Pattern]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
strict=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Regexp::Pattern=0.2.7

